# dpw-visitor

./: .gitignore  DpWorld.Visitor.sln  Readme.md
DpWorld.Visitor.Api/: DpWorld.Visitor.Api.csproj  DpWorld.Visitor.Api.http  Program.cs
DpWorld.Visitor.Api/Controllers/: CheckInController.cs  TeamsController.cs
DpWorld.Visitor.Api/Properties/: launchSettings.json
DpWorld.Visitor.Application/: Class1.cs  DpWorld.Visitor.Application.csproj
DpWorld.Visitor.Application/Interfaces/: IEntranceRepository.cs  ITeamRepository.cs  IVisitorRepository.cs  IVisitorService.cs
DpWorld.Visitor.Application/Services/: VisitorService.cs
DpWorld.Visitor.Domain/: Class1.cs
DpWorld.Visitor.Domain/Entities/: Entrance.cs  Team.cs  Visitor.cs
DpWorld.Visitor.Infrastructure/: Class1.cs  DpWorld.Visitor.Infrastructure.csproj
DpWorld.Visitor.Infrastructure/Persistence/: EntranceRepository.cs  InMemoryDatabase.cs  TeamRepository.cs  VisitorRepository.cs
DpWorld.Visitor.Tests/: CheckInControllerTests.cs  DpWorld.Visitor.Tests.csproj  UnitTest1.cs
dpworld-visitor-client/dpworld-visitor-app/: README.md  angular.json  package-lock.json  package.json
dpworld-visitor-client/dpworld-visitor-app/src/: index.html  styles.scss
dpworld-visitor-client/dpworld-visitor-app/src/app/: app.component.ts  app.routes.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/components/checkin/: checkin.component.css  checkin.component.html  checkin.component.spec.ts  checkin.component.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/components/entrance/: entrance.component.html  entrance.component.spec.ts  entrance.component.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/components/personal/: personal.component.html  personal.component.spec.ts  personal.component.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/components/success/: success.component.html  success.component.spec.ts  success.component.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/components/team/: team.component.html  team.component.spec.ts  team.component.ts
dpworld-visitor-client/dpworld-visitor-app/src/app/services/: visitor.service.ts
