<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DpWorld.Visitor.Application\DpWorld.Visitor.Application.csproj" />
    <ProjectReference Include="..\DpWorld.Visitor.Infrastructure\DpWorld.Visitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
